{"flutter":{"platforms":{"android":{"default":{"projectId":"profilo-2f157","appId":"1:302426228688:android:0ff0ce434a81f5c3b2dbd5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"profilo-2f157","configurations":{"android":"1:302426228688:android:0ff0ce434a81f5c3b2dbd5","ios":"1:302426228688:ios:90d7147c2bf462e2b2dbd5","macos":"1:302426228688:ios:90d7147c2bf462e2b2dbd5","web":"1:302426228688:web:e624ccc5feb8d97eb2dbd5","windows":"1:302426228688:web:bb28129b39823997b2dbd5"}}}}},"hosting":{"target":"portfolio","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}